@font-face {
  font-family: San Fransisco;
  src: url("../SF-Pro-Display-Regular.otf") format("opentype");
}
@font-face {
  font-family: San Fransisco Bold;
  src: url("../../../fonts/San-Francisco-Pro-Fonts-master/SF-Pro-Display-Bold.otf")
    format("opentype");
}
@font-face {
  font-family: San Fransisco Heavy;
  src: url("../../../fonts/San-Francisco-Pro-Fonts-master/SF-Pro-Display-Heavy.otf")
    format("opentype");
}

::-webkit-scrollbar {
  width: 1em;
}

::-webkit-scrollbar-track {
  background: #010d10c7;
  border-radius: 100vw;
  margin-block: 0.5em;
}

::-webkit-scrollbar-thumb {
  border-radius: 100vw;

  transition: 0.5s ease;
  background: rgba(255, 255, 255, 30%);
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 20%);
  transition: 0.5s ease;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}
#exam-duration,
#question-count {
  width: 100px;
}
::selection {
  background: white; /* WebKit/Blink Browsers */
  color: black;
}
::-moz-selection {
  background: white; /* Gecko Browsers */
  color: black;
}
label {
  user-select: none;
}
/* Customize the label (the container) */
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background: rgba(255, 255, 255, 0.062);
  border-radius: 5px;
  transition: 0.1s ease;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: rgba(255, 255, 255, 0.09);
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #ffffff;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid black;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body {
  font-family: San Fransisco;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: rgb(118, 118, 118);
}
form {
  width: 60%;
  padding: 10px;
  margin: 0;
  background: rgba(0, 0, 0, 0.18);
  color: white;
  border: 3px solid rgb(0, 0, 0, 0.1);
  border-radius: 20px;
}
.container {
  width: 100%;
  max-width: 100vw;
  padding: 20px;
}
input {
  background: rgba(255, 255, 255, 0.062);
  color: white;
  font-family: San Fransisco;
  border: 0;
  outline: 1px solid white;
  resize: none;
  border-radius: 10px;
  padding: 10px;
  height: 40px;
  width: 300px;
  margin-top: 10px;
  transition: 0.3s ease;
  font-size: 18px;
}
input::placeholder {
  color: rgb(197, 197, 197);
}
input:focus {
  outline: 4px solid white;
}
textarea {
  background: rgba(255, 255, 255, 0.062);
  color: rgba(255,255,255,0.7);
  font-family: San Fransisco;
  border: 0;
  outline: 1px solid white;
  resize: none;
  border-radius: 10px;
  padding: 10px;
  height: 150px;
  width: 500px;
  margin-top: 10px;
  transition: 0.3s ease;
  font-size: 16px;
}
textarea::placeholder {
  color: rgb(255,255,255,0.1);
}
textarea:focus {
  outline: 4px solid white;
}
* {
  margin: 0;
  padding: 0;
}
.other-suffering,
.specific-reason {
  display: none;
}

.loading {
  width: 100%;
  height: 100vh;
  backdrop-filter: blur(10px);
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  transition: 0.2s ease;
  background: rgba(0, 0, 0, 0.18);
}
.loading img {
  width: 70px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.loading-animation {
  display: flex;
  justify-self: center;
  align-items: center;
  flex-direction: column;
  margin-top: 100px;
}
.learn-more {
  border: none;
  outline: none;
  width: 220px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.6);
  background-color: white;
  border-radius: 100px;
  font-size: 18px;
  font-family: San Fransisco;
  margin-top: 20px;
  transition: 0.4s ease;
  padding-left: 25px;
  user-select: none;
}
.learn-more:hover {
  background-color: rgb(233, 231, 231);
  cursor: pointer;
}
.button-icon {
  margin-left: 10px;
  opacity: 0;
  pointer-events: none;
  transition: 0.4s ease;
}
#ai-response-container {
  color: white;
  height: fit-content;
  width: 60%;
  padding: 20px;
  background: rgba(0, 0, 0, 0.18);
  border-radius: 20px;
  margin: 10px;
  border: 3px solid rgb(0, 0, 0, 0.1);

}
#ai-response {
  color: white;
}

.container2 {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  user-select: none;
  transition: 0.1s ease;
}

/* Hide the browser's default radio button */
.container2 input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark2 {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  transition: 0.1s ease;

  background-color: rgba(255, 255, 255, 0.062);
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.container2:hover input ~ .checkmark2 {
  background-color: rgba(255, 255, 255, 0.09);
}

/* When the radio button is checked, add a blue background */
.container2 input:checked ~ .checkmark2 {
  border: 2px solid white;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark2:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.container2 input:checked ~ .checkmark2:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.container2 .checkmark2:after {
  top: 3px;
  left: 3.5px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: white;
}
.buttonGo {
  width: 60px;
  height: 60px;
  border-radius: 100%;
  outline: none;
  border: none;
  background: rgba(255, 255, 255, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 35px;
  cursor: pointer;
  transition: 0.2s ease;
}

.warning{
 width: 100%;
 height: 100%;
 display: flex;
 justify-content: center;
 align-items: center;
 background: rgba(0,0,0,0.7);
 position: fixed;
 z-index: 9999;
 scroll-behavior: none;
 
}
.popup{
  width: 38%;
  height:fit-content;
  padding: 10px;
  background:red;
  border-radius: 20px;
  border: solid 1px rgba(255,255,255,0.5);
  background: rgb(55, 55, 55);
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
}
.button1{
  width: 50%;
  margin: 20px;
}
.warning-text{
  width: 450px;
  text-align: center;
}
.popup img{
  width: 150px;
  height: 150px;
  margin-top: 30px;
}
.buttons {
  display: flex;
  gap: 20px;
  flex-direction: row;
  margin-top: 20px;
}
.buttonGo:hover {
  background: rgba(255, 255, 255, 0.8);
}
#user-age {
  width: 100px;
}
/* Original rule */

/* Media query */
@font-face {
  font-family: San Fransisco;
  src: url("../SF-Pro-Display-Regular.otf") format("opentype");
}
@font-face {
  font-family: San Fransisco Bold;
  src: url("../../../fonts/San-Francisco-Pro-Fonts-master/SF-Pro-Display-Bold.otf")
    format("opentype");
}
@font-face {
  font-family: San Fransisco Heavy;
  src: url("../../../fonts/San-Francisco-Pro-Fonts-master/SF-Pro-Display-Heavy.otf")
    format("opentype");
}

::-webkit-scrollbar {
  width: 1em;
}

::-webkit-scrollbar-track {
  background: #010d10c7;
  border-radius: 100vw;
  margin-block: 0.5em;
}

::-webkit-scrollbar-thumb {
  border-radius: 100vw;

  transition: 0.5s ease;
  background: rgba(255, 255, 255, 30%);
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 20%);
  transition: 0.5s ease;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}
#exam-duration,
#question-count {
  width: 100px;
}
::selection {
  background: white; /* WebKit/Blink Browsers */
  color: black;
}
::-moz-selection {
  background: white; /* Gecko Browsers */
  color: black;
}
label {
  user-select: none;
}
/* Customize the label (the container) */
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background: rgba(255, 255, 255, 0.062);
  border-radius: 5px;
  transition: 0.1s ease;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: rgba(255, 255, 255, 0.09);
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #ffffff;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid black;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body {
  font-family: San Fransisco;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.8));
}
form {
  width: 50%; /* Full width */
  padding: 35px;
  margin: 15px;
  background: rgba(0, 0, 0, 0.18);
  color: white;
  border-radius: 20px;
}
.container {
  width: 100%;
  max-width: 100vw;
  padding: 20px;
}
input {
  background: rgba(255, 255, 255, 0.062);
  color: white;
  font-family: San Fransisco;
  border: 0;
  outline: 1px solid white;
  resize: none;
  border-radius: 10px;
  padding: 10px;
  height: 40px;
  width: 300px;
  margin-top: 10px;
  transition: 0.3s ease;
  font-size: 18px;
}
input::placeholder {
  color: rgb(197, 197, 197);
}
input:focus {
  outline: 4px solid white;
}
textarea {
  background: rgba(255, 255, 255, 0.062);
  color: white;
  font-family: San Fransisco;
  border: 0;
  outline: 1px solid white;
  resize: none;
  border-radius: 10px;
  padding: 10px;
  height: 150px;
  width: 100%;
  margin-top: 10px;
  transition: 0.3s ease;
  font-size: 16px;
}
textarea::placeholder {
  color: rgb(197, 197, 197);
}
textarea:focus {
  outline: 4px solid white;
}
* {
  margin: 0;
  padding: 0;
}
.other-suffering,
.specific-reason {
  display: none;
}

.loading {
  width: 100%;
  height: 100vh;
  backdrop-filter: blur(10px);
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  transition: 0.2s ease;
  background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.9));
}
.loading img {
  width: 70px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.loading-animation {
  display: flex;
  justify-self: center;
  align-items: center;
  flex-direction: column;
  margin-top: 100px;
}
.learn-more {
  border: none;
  outline: none;
  width: 220px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.6);
  background-color: white;
  border-radius: 100px;
  font-size: 18px;
  font-family: San Fransisco;
  margin-top: 20px;
  transition: 0.4s ease;
  padding-left: 25px;
  user-select: none;
}
.learn-more:hover {
  background-color: rgb(233, 231, 231);
  cursor: pointer;
}
.button-icon {
  margin-left: 10px;
  opacity: 0;
  pointer-events: none;
  transition: 0.4s ease;
}
#ai-response-container {
  color: white;
  height: fit-content;
  width: 60%;
  padding: 20px;
  background: rgba(0, 0, 0, 0.18);
  border-radius: 20px;
  margin: 10px;
  min-height: 100vh;
}
#ai-response {
  color: white;
}

.container2 {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  transition: 0.1s ease;
}

/* Hide the browser's default radio button */
.container2 input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark2 {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  transition: 0.1s ease;

  background-color: rgba(255, 255, 255, 0.062);
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.container2:hover input ~ .checkmark2 {
  background-color: rgba(255, 255, 255, 0.09);
}

/* When the radio button is checked, add a blue background */
.container2 input:checked ~ .checkmark2 {
  border: 2px solid white;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark2:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.container2 input:checked ~ .checkmark2:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.container2 .checkmark2:after {
  top: 3px;
  left: 3.5px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: white;
}
.buttonGo {
  width: 60px;
  height: 60px;
  border-radius: 100%;
  outline: none;
  border: none;
  background: rgba(255, 255, 255, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 35px;
  cursor: pointer;
  transition: 0.2s ease;
}
.buttons {
  display: flex;
  gap: 20px;
  flex-direction: row;
  margin-top: 20px;
}
.buttonGo:hover {
  background: rgba(255, 255, 255, 0.8);
}
#user-age {
  width: 100px;
}
.exam-type-label {
  position: relative;
  top: -20px;
  left: 15px;
}
/* Original rule */
.logo {
  text-align: center;
  font-size: 40px;
}
/* Media query */
@media (max-width: 426px) {
  form {
    width: 100vw;
    height: 100vh;
    border-radius: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    overflow-y: auto;
    margin: 0;
    padding: 10px;
    overflow-x: hidden;
  }
  .options {
    font-size: 10px;
  }
  textarea {
    width: 100%;
  }
  body {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .loading {
    margin-top: 640px;
  }
  .loading-animation {
    margin-bottom: 150px;
  }
  #ai-response-container {
    width: 100vw; /* Full width */
    height: 100vh; /* Full height */
    padding: 20px; /* Add some padding */
    border-radius: 0; /* Remove border radius */
    overflow-y: auto; /* Allow scrolling if content exceeds height */
    background: rgba(0, 0, 0, 0.18); /* Maintain the background style */
    color: white; /* Ensure text color is white */
    margin: 0;
  }
}
@media (min-width: 426px) and (max-width: 1024px) {
  form {
    width: 60vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    height: auto;
  }
  .loading {
    margin-top: 640px;
  }
  .options {
    font-size: 10px;
  }
  textarea {
    width: 100%;
  }
  body {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #ai-response-container {
    width: 100vw; /* Full width */
    height: 100vh; /* Full height */
    padding: 20px; /* Add some padding */
    border-radius: 0; /* Remove border radius */
    overflow-y: auto; /* Allow scrolling if content exceeds height */
    background: rgba(0, 0, 0, 0.18); /* Maintain the background style */
    color: white; /* Ensure text color is white */
    margin: 0;
  }
}
.copyright-anchor {
  color: rgb(138, 166, 192);
}
.submit-button {
  
  height: 40px;
  border-radius: 25px;
  border: none;
  outline: none;
  background: rgba(255, 255, 255, 0.3);
  color: white;
  cursor: pointer;
  transition: 0.2s ease;
}
.submit-button p {
  font-size: 20px;
  font-family: "San Fransisco";
  font-weight: 500;
}
.submit-button:hover {
  background: white;
  color: black;
}
